spring.application.name=01-Reports_Application-1
server.port=8002

#DataBase Details
spring.datasource.url=jdbc:mysql://localhost:3306/kundan
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#View Resolver Information
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#SMTP Information


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkundan713@gmail.com
spring.mail.password=rlai gbep wwui qqrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

